# Servicio-reserva-en-farmacias

./: README.MD  README.md  README:MD  Sistema de Farmacias.vpp  Sistema de Farmacias.vpp.working  Sistema de Farmacias.vpp.working2  Sistema de Farmacias.vpp~1  Sistema de Farmacias.vpp~4  Sistema de Farmacias.vpp~5  Sistema de Farmacias.vpp~6  index.html  params.json
Android/SisFarmaApp/app/: app-release.apk  build.gradle
Android/SisFarmaApp/app/src/androidTest/java/com/red/lifka/sisfarmaapp/: ApplicationTest.java
Android/SisFarmaApp/app/src/main/: AndroidManifest.xml
Android/SisFarmaApp/app/src/main/java/com/red/lifka/sisfarmaapp/Cliente/: Cesta.java  ClienteFachada.java  Departamentos.java  FactoriaProducto.java  FactoriaProductosFarmacias.java  Factura.java  Farmacia.java  Historial.java  LineaCesta.java  LineaFactura.java  Producto.java  ProductoFarmacia.java  ProductoGenerico.java  TipoPago.java  Usuario.java
Android/SisFarmaApp/app/src/main/java/com/red/lifka/sisfarmaapp/DB/: Crypt.java  DBQueries.java  DBQuerys.java  DbContract.java  FeedReaderDbHelper.java  JSONManager.java  JSONParser.java  MCrypt.java
Android/SisFarmaApp/app/src/main/java/com/red/lifka/sisfarmaapp/Gui/: Catalogo.java  Cesta.java  Compra.java  ContactoArrayAdapter.java  Contactos.java  Cuenta.java  Departamento.java  DepartamentosArrayAdapter.java  FacturaProductoArrayAdapter.java  Farmacias.java  FarmaciasArrayAdapter.java  Historial.java  IndicarUbicacion.java  LocationLoad.java  Mas.java  Menu.java  Perfil.java  Preferencias.java  ProductoArrayAdapter.java  ProductoCestaArrayAdapter.java  ProductoHistorialArrayAdapter.java  Registro.java  SisFarmaApp.java  login.java
Android/SisFarmaApp/app/src/main/res/layout/: activity_sis_farma_app.xml  catalogo.xml  cesta.xml  compra.xml  contacto.xml  contactos.xml  cuenta.xml  departamento.xml  departamentos.xml  farmacia.xml  farmacias.xml  historial.xml  indicarubicacion.xml  login.xml  mas.xml  menu.xml  perfil.xml  preferencias.xml  producto.xml  producto_cesta.xml  producto_factura.xml  producto_historial.xml  registro.xml
Android/SisFarmaApp/app/src/main/res/values/: db.xml  strings.xml
Android/SisFarmaApp/app/src/test/java/com/red/lifka/sisfarmaapp/: ExampleUnitTest.java
Diagramas/: Sistema de Farmacias.vpp
Farmacia/: .classpath  MySQLiteDB  Sistema de Farmacias.vux
Farmacia/src/org/farmacia/restful/: Aplicacion.java
FarmaciaServerTomCat/: .project  pom.xml
FarmaciaServerTomCat/WebContent/WEB-INF/: web.xml
FarmaciaServerTomCat/src/org/farmacia/restful/db/: Conexion.java  DatabaseHelper.java
FarmaciaServerTomCat/src/org/farmacia/restful/jsonParser/: BooleanJson.java  UsuarioJson.java
FarmaciaServerTomCat/src/org/farmacia/restful/modelo/: Direccion.java  FactoriaProductos.java  Farmacia.java  Pedido.java  Producto.java  Usuario.java
FarmaciaServerTomCat/src/org/farmacia/restful/recursos/: FarmaciaRecurso.java  ProductoRecurso.java  UsuarioLoginRecurso.java
FarmaciaServerTomCat/src/org/farmacia/restful/servicios/: FarmaciaServicio.java  ProductoServicio.java  UsuarioService.java
FarmaciaWeb/: .classpath  .project
FarmaciaWeb/WebContent/WEB-INF/: glassfish-web.xml
FarmaciaWeb/WebContent/css/: web.css
FarmaciaWeb/src/org/farmaciaWeb/modelo/: Producto.java
FarmaciaWeb/src/org/farmaciaWeb/servlets/: ServletFarmacias.java
FarmaciaWebGlassfish/WebContent/: administracion.jsp  farmacias.jsp  index.jsp  productos.jsp
FarmaciaWebGlassfish/WebContent/WEB-INF/: web.xml
FarmaciaWebGlassfish/src/org/farmaciaWeb/modelo/: Departamento.java  Direccion.java  Farmacia.java
FarmaciaWebGlassfish/src/org/farmaciaWeb/servlets/: ServletProducto.java
FarmaciaWebTomCat/: .classpath  .project
FarmaciaWebTomCat/WebContent/: index.jsp
FarmaciaWebTomCat/WebContent/css/: web.css
Servidor/WebContent/WEB-INF/: web.xml
ServidorGlassfish/: .classpath
ServidorGlassfish/WebContent/WEB-INF/: index.html
WebContent/WEB-INF/: glassfish-web.xml
architectonicDesign/: Disenio.vpp  Disenio.vpp.working  Disenio.vpp~1  Disenio.vpp~16  Disenio.vpp~17  Disenio.vpp~18  Disenio.vpp~19  Disenio.vpp~2  Disenio.vpp~20  Disenio.vux
architecture_dessign/: disenio.vpp  disenio.vpp.working  disenio.vpp.working2  disenio.vpp~12  disenio.vpp~13  disenio.vpp~3  disenio.vpp~4
mysql_server/: farmacia_db.sql  leeme.txt
war_files/: FarmaciaWeb.war
(+57 files in other folders)
